<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        form {
            color: black;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: rgb(223, 222, 222);
            padding: 50px;
        }
        input {
            outline: none;
        }
        label {
            text-align: center;
        }

        button {
            padding: 5px 10px;
            color: white;
            background-color: black;
            border: none;
            font-size: 17px;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgb(121, 121, 121);
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            background-color: rgb(121, 121, 121);
            color: white;
            padding: 5px 20px;
            font-size: 20px;
            border-radius: 10px;
        }
        a:hover {
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="index.html">Inicio</a>
    <form class="login">
        <label for="user">Usuario</label>
        <input type="text" name="user" id="user" placeholder="Ingrese su usuario">
        <label for="password">Contraseña</label>
        <input type="password" name="password" id="pass" placeholder="Ingrese su contraseña">
    </form>
    <button onclick="onLogin()">Iniciar Sesión</button>
    <script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>